DATABASE_URL="mysql://root:password@localhost:3306/instaread?schema=public"

JWT_SECRET="c6fa4a1140c082304178f2dc410348c6" # md5("instareadplatapi")
JWT_EXPIRATION_TIME="1d"

REDIS_HOST="localhost"
REDIS_PORT=6379
